{
  "name": "lightrail/lightrail-client",
  "description": "Client library for the Lightrail API (www.lightrail.com)",
  "type": "library",
  "require": {
    "php": ">=5.5",
    "firebase/php-jwt": "^5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.2"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Lightrail Integration Team",
      "email": "tana.j@lightrail.com"
    }
  ],
  "minimum-stability": "dev"
}
